[gd_scene format=3 uid="uid://g5put0m47fmx"]

[ext_resource type="Script" uid="uid://cafmudm0poted" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="VBoxContainer" unique_id=533452990]
clip_contents = true
custom_minimum_size = Vector2(0, 650)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1492424652]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=306845109]
layout_mode = 2

[node name="addAchievementButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1917735730]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Add achievement"

[node name="Option" type="MenuButton" parent="MarginContainer/VBoxContainer" unique_id=974817754]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Option"
item_count = 2
popup/item_0/text = "Save"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1

[node name="EditMode" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=94013553]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Edit"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1909110466]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = " Close "

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1629117373]
custom_minimum_size = Vector2(0, 615)
layout_mode = 2

[node name="AchievementBox" type="VBoxContainer" parent="ScrollContainer" unique_id=283068075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=2005529454]
unique_name_in_owner = true

[node name="LoadFileDialog" type="FileDialog" parent="." unique_id=1500800164]
unique_name_in_owner = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=487752389]
unique_name_in_owner = true
dialog_text = "Are you sure you want to quit ? You maybe want to save before."

[connection signal="pressed" from="MarginContainer/VBoxContainer/addAchievementButton" to="." method="_on_add_achievement_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/EditMode" to="." method="_on_edit_mode_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
