[gd_scene format=3 uid="uid://dcsrx1hgrwe21"]

[ext_resource type="Script" uid="uid://cw6a2f6w5x7t0" path="res://Achievement/achievement_desc.gd" id="1_e1s4n"]
[ext_resource type="Texture2D" uid="uid://c6fkl6neoa2fd" path="res://assets/default_icon.svg" id="2_e1s4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6t1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5r63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp0a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oao5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8em7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s65w3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed6cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1s4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3qpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qs1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txc05"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=438633510]
custom_minimum_size = Vector2(248, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_e1s4n")

[node name="AchievementsDesc" type="HBoxContainer" parent="." unique_id=1093917953]
layout_mode = 2
size_flags_vertical = 0

[node name="ImageSelection" type="FileDialog" parent="AchievementsDesc" unique_id=1549279237]
unique_name_in_owner = true

[node name="LeftSide" type="VBoxContainer" parent="AchievementsDesc" unique_id=558016055]
layout_mode = 2

[node name="FoldButton" type="Button" parent="AchievementsDesc/LeftSide" unique_id=1473737341]
layout_mode = 2
theme_override_font_sizes/font_size = 3
text = "Fold achievement"
autowrap_trim_flags = 192

[node name="Icon" type="TextureRect" parent="AchievementsDesc/LeftSide" unique_id=1203665057]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_e1s4n")
expand_mode = 3

[node name="IconClick" type="Button" parent="AchievementsDesc/LeftSide/Icon" unique_id=672957495]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6t1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j5r63")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yp0a0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7oao5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8em7u")

[node name="TitleVBox" type="VBoxContainer" parent="AchievementsDesc" unique_id=1477258093]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="ManageDeleteButton" type="HBoxContainer" parent="AchievementsDesc/TitleVBox" unique_id=1562734679]
layout_mode = 2
size_flags_vertical = 0

[node name="Done" type="CheckBox" parent="AchievementsDesc/TitleVBox/ManageDeleteButton" unique_id=1512253927]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Title" type="LineEdit" parent="AchievementsDesc/TitleVBox/ManageDeleteButton" unique_id=1799281099]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Achievment title"
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_s65w3")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ed6cy")
placeholder_text = "Title"
editable = false

[node name="DeleteAchievementButton" type="Button" parent="AchievementsDesc/TitleVBox/ManageDeleteButton" unique_id=2142336132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 3
text = "x"

[node name="DescriptionTextEdit" type="TextEdit" parent="AchievementsDesc/TitleVBox" unique_id=459668278]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 30)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Achievement description/text"
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxEmpty_e1s4n")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_q3qpa")
editable = false
wrap_mode = 1
autowrap_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=589830421]
layout_mode = 2

[node name="GuideDetail" type="RichTextLabel" parent="BoxContainer" unique_id=379913460]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Text zone used to put commentary, note and or guide for the achievment"
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
fit_content = true

[node name="GuideEdit" type="TextEdit" parent="BoxContainer" unique_id=782389217]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qs1n")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_txc05")
placeholder_text = "Write guide here"
editable = false
wrap_mode = 1
scroll_fit_content_width = true

[connection signal="file_selected" from="AchievementsDesc/ImageSelection" to="." method="_on_image_selection_file_selected"]
[connection signal="pressed" from="AchievementsDesc/LeftSide/FoldButton" to="." method="_on_fold_button_pressed"]
[connection signal="toggled" from="AchievementsDesc/TitleVBox/ManageDeleteButton/Done" to="." method="_on_done_toggled"]
[connection signal="pressed" from="AchievementsDesc/TitleVBox/ManageDeleteButton/DeleteAchievementButton" to="." method="_on_delete_achievement_button_pressed"]
